MONGODB_URI = "mongodb+srv://mehmetemincetin:bhYFtlbZKVPEBkNe@cluster0.ckvzpmp.mongodb.net"
CLOUDINARY_API_KEY = "461626487227292"
CLOUDINARY_SECRET_KEY = "DLif0zLwy4V79XJ_LlmRhretcFs"
CLOUDINARY_NAME = "dcnrstsia"
JWT_SECRET = "mehmetemincetin"
ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = "iski2025"